<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
            rel="stylesheet">
        <style>
        .main{
            background-color: white;
            margin: 0 auto;
            height: 50px;
            padding: 15px;
            align-content: center;
            font-family: Roboto;
        }
        .div1{
            float: left;
            width: 15%;
        }
        .div2{
            float: left;
            width: 44%;
            border: 2px solid black;
            border-radius: 25px;
            padding: 12px 5px 12px 5px;
            text-align: center;
        }
        .div3{
            float: right;
            width: 28%;
            text-align: center;
            margin-top: 3px;
        }
        div a{
            text-decoration: none;
            color: black;
            font-weight:bolder;
            margin: 13px;
        }
        div button{
            background-color: black;
            color: white;
            border-radius: 25px;
            padding: 10px 28px 10px 28px;
        }
        a:hover{
            border: 1px solid #ff8632;
            padding: 5px 10px 5px 10px;
            border-radius: 12px;
            background-color: #ff8632;
        }
        .Cbody{
            width: 100vw;
            height: 625px;
            margin-left: -8px;
            padding: 0;
            background-color: #f7f7cabd;
            font-family: Roboto;
            align-content: center;

        }
        .wel{
            width: 55%;
            float: left;
        }
        .pic{
            border-radius: 5%;
            margin-right: 180px;
        }
        h1{
            font-size: 50px;
            margin-top: 55px;
            margin-left: 170px;
            font-weight: bolder;
            line-height: 1.4;
        }
        h4{
            margin-top: -20px;
            margin-left: 170px;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 4.5mm;
        }
        .b{
            background-color: #ff8632;
            color: white;
            font-size: 15px;
            font-family: Roboto;
            border-radius: 25px;
            padding: 10px 28px 10px 28px;   
            border: #ff8632;
            margin-left: 170px;
            margin-top: -120px;
            font-weight: bold;
        }
        .div4{
            background-color: black;
            color: white;
            margin-left: -8px;
        }
        .div5{
            background-color: black;
            color: white;
            font-family: Roboto;
            width: 100vw;
            height: 100px;
            margin-left: -8px;
            text-align: center;
            align-content: center;
        }
        div p{
            text-align: center;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }
        .map{
            float:left;
            width: 50%;
        }
        .form{
            float: right;
            width: 50%;
        }
        h2{
            font-size: 35px;
            margin-top: 50px;
            margin-left: 52px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
            margin-left: 52px;
            font-weight: 500;
        }
        form{
            margin-left: 52px;
        }
        input{
            border: 2px solid black;
            width: 40vw;
            height: 35px;
            margin: -8px 0px 13px 0px;
        }
        label{
            line-height: 8px;
        }
        .submit{
            width: 110px;
            height: 40px;
            border: 1px solid #ff8632;
            border-radius: 10px;
            background-color: #ff8632;
            margin-top: 10px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="div1"
                    style="margin-left: 153px; margin-top: 10px;"><img
                        src="./Task 2 Assets/logo.png" alt="logo" width="150px"
                        height="22px"></div>
                <div class="div2">
                    <a href="#">Home</a>
                    <a href="#">Lectures</a>
                    <a href="#">Labs</a>
                    <a href="#">Lectures</a>
                    <a href="#">Student Work</a>
                    <a href="#">Resources</a>
                    <a href="#">Blogs</a>
                </div>
                <div class="div3"><button
                        onclick="https:www.google.com">Contact</button></div>
            </div>
        </header>
        <div class="Cbody">
            <div class="wel"><h1 style="font-weight:900;"> Welcome to Our <br>
                    Class Web
                    Portal</h1><h4> This site is part of our practical learning
                    journey in web <br> development. Here, students learn HTML,
                    CSS (including floats), <br> forms, and responsive design by
                    building and contributing to this <br> platform. <br>
                </h4><button class="b">Start Exploring</button></div>
            <div style="float: right;"><img
                    src="./WhatsApp Image 2025-04-21 at 14.27.58_6cd2edd6.jpg"
                    alt="Office Image" width="530px" height="460px"
                    class="pic"></div>
        </div>
        <div class="div4" style="align-content: center;">
            <p>This isn't just a website — it's a learning journey. Here, <br>
                students document what they learn and build.</p>
        </div>
        <div class="Cbody" >
            <div class="map"><div style="position: relative;"><div
                        style="position: relative; padding-bottom: 90%; height: 0; overflow: hidden;"><iframe
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 624px; border:0;"
                            loading="lazy" allowfullscreen
                            src="https://maps.google.com/maps?q=software+engineering+department+university+of+azad+jammu+%26+kashmir+muzaffarabad&output=embed"></iframe></div><a
                        href="https://aitohumanizetextconverter.com/"
                        rel="noopener" target="_blank"
                        style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">aitohumanizetextconverter.com</a></div></div>
            <div class="form"><h2>Get in Touch with the Instructor</h2><h3>Have
                    questions about lectures, labs, or assignments? Use the form <br>
                    below to contact your instructor or TA. We're here to
                    support your <br> learning journey.</h3>
                    <form action="post">
                        <label for="name"><b>Name:</b> <br></label> <br>
                        <input type="text" name="name" id="name">
                        <label for="emai"><br><b>Email: </b> <br></label> <br>
                        <input type="email" name="email" id="email">
                        <label for="tel"><br> <b>Tel: </b> <br></label> <br>
                        <input type="tel" name="tel" id="tel">
                        <label for="message"><br><b>Message: </b> <br></label> <br>
                        <input type="text" name="message" id="message"><br>
                        <input type="button" class="submit" value="Submit">
                    </form></div>
        </div>
        <div class="div5">
            All right Reserved &copy 2025
        </div>
    </body>
</html>