<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Task</title>
    <style>
        .container{
            display: grid;
            border: 2px solid black;
            grid-template-columns: 200px 300px 400px;
            grid-template-rows: 100px 200px 100px;
            grid-auto-rows: 200px;
            justify-content: center;
            align-content: center;
            gap: 5px;
            height: 98vh;
        }

        .box{
            display: grid;
            justify-content: center;
            align-content: center;
        }

        #box1,#box6,#box7,#box8{
            background-color: rgb(102, 163, 219);
        }

        #box2{
            background-color: aqua;
            grid-row: 1/3;
            grid-column: 2/3;
        }
        
        #box3{
            background-color: orange;
        }

        #box4{
            background-color: red;
        }

        #box5{
            background-color: green;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        #box9{
            background-color: rgb(102, 163, 219);
            grid-row: 4/5;
            grid-column: 2/4;
        }

    </style>
</head>
<body>
    <div class="container" >
        <div class="box" id="box1">
            Box 1
        </div>
        <div class="box" id="box2">
            Box 2
        </div>
        <div class="box" id="box3">
            Box 3
        </div>
        <div class="box" id="box4">
            Box 4
        </div>
        <div class="box" id="box5">
            Box 5
        </div>
        <div class="box" id="box6">
            Box 6
        </div>
        <div class="box" id="box7">
            Box 7
        </div>
        <div class="box" id="box8">
            Box 8
        </div>
        <div class="box" id="box9">
            Box 9
        </div>
    </div>
</body>
</html>
