<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CLIENT RAMP</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <style>
                body{
                    font-family: 'Poppins', sans-serif;
                }
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .hero-section{
                    margin: 0;
                    padding: 0;
                    height: 65vh;
                    width: 100vw;
                    background: linear-gradient(
                        rgba(0, 92, 128, 0.6), 
                        rgba(0, 92, 128, 0.6)
                        ),
                        url('https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/home-banner-bg.jpg') no-repeat center center/cover;
                    display: flex;
                    flex-direction: column;
                }
                .menu {
                    display: flex;
                    align-items: center;
                    justify-content: space-between; 
                    margin-top: 2vw;
                }
        
                .logo{
                    margin-left: 16vw;
                    
                }
                .menu img{
                    width: 12vw;
                    height: auto;
                }
                .menu ul {
                    margin-right: 16vw;
                    list-style: none;
                    display: flex;
                }
                .menu li a{
                    color: white;
                    text-decoration: none;
                    font-weight: 600;
                    margin: 0 0.6vw;
                }
                .btn-menu{
                    background-color: orange;
                    border-radius: 10px;
                    padding: 0.6vw 1.2vw;
                }
                .hero-content{
                    text-align: center;
                    margin-top: 85px ;
                }
                h1{
                    font-weight: 700;
                    font-size: 50px;
                    color: white;
                    line-height: 70px;
                }
                span{
                    color: #3fa9f5;
                }
                .hero-content p{
                    color: white;
                    font-size: 18px;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
                .hero-buttons{
                    line-height: 70px;
                }
                .btn-primary{
                    text-decoration: none;
                    border-radius: 5px;
                    margin: 0 10px;
                    font-weight: bold;
                    color: white;
                    background-color: #f59e0b;
                    border-radius: 10px;
                    /* padding: 14px 45px 14px 45px; */
                    padding: 14px 2.6vw;
                }
                .btn-secondary{
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: bold;
                    color: white;
                    background-color: #3b82f6;
                    border-radius: 10px;
                    /* padding: 14px 60px 14px 60px; */
                    padding: 14px 4vw;
                }
                .small-text{
                    font-size: 14px;
                    color: white;
                }
                .Stats{
                    background-color: #3b83f6b7;
                    display: flex;
                    width: 100vw;
                    justify-content: center;
                    padding: 4.5vw 7vw;
                    color: #fff;
                    align-items: center;
                }
                .stat {
                    margin: 0 3.8vw;
                    text-align: center;
                  }
                  
                .stat h2 {
                    font-size: 40px;
                    font-weight: bold;
                }
                  
                .stat p {
                    font-size: 16px;
                    line-height: 15px;
                }
                .Project{
                    width: 100vw;
                    /* height: 610px; */
                    display: flex;
                    justify-content: center;
                    background-color: #DFF1FD;
                    padding-left: 14.5vw;
                    padding-top: 4.5vw;
                    padding-bottom: 4.5vw;
                }
                .project-content {
                    align-self:center;
                    width: 50vw;
                }
                .project-content p {
                    font-size: 16px;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
        
                .project-content h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
        
                .project-content h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    line-height: 45px;
                }
        
                .project-content ul {
                    margin-bottom: 30px;
                    line-height: 10px;
                }
        
                .project-content ul li {
                    font-size: 16px;
                    margin-bottom: 14px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                }
        
                .project-content ul i {
                    margin-right: 10px;
                    font-size: 20px;
                }
        
                .btn-project{
                    background-color: #3b83f6b7;
                    border-radius: 10px;
                    padding: 12px 15px 12px 12px;
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    line-height: 60px;
                }
                .project-content ul{
                    list-style: none;
                }
                .project-pic{
                    width: 50vw;
                    display: flex;
                    justify-content:flex-end;
                    align-items: center;
                }
                .Project img{
                    width: 48vw;
                    height: 61.5vh;
                    border: 1px solid #3fa9f5;
                    border-radius: 15px 0 0 15px;
                }
                
                .client{
                    width: 100vw;
                    display: flex;
                    box-sizing: border-box;
                    justify-content: center;
                    align-items: center;
                    gap: 3vw;
                    padding-top: 4.5vw;
                    padding-bottom: 4.5vw;
                    
                }
                .client-content {
                    align-self:center;
                    width: 50vw;
                }
                .client-content p {
                    font-size: 16px;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
        
                .client-content h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
        
                .client-content h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    line-height: 45px;
                }
        
                .client-content ul {
                    margin-bottom: 30px;
                    line-height: 10px;
                }
        
                .client-content ul li {
                    font-size: 16px;
                    margin-bottom: 14px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                }
        
                .client-content ul i {
                    margin-right: 10px;
                    font-size: 20px;
                }
        
                .btn-client{
                    background-color: #3b83f6b7;
                    border-radius: 10px;
                    padding: 12px 15px 12px 15px;
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    line-height: 60px;
                }
                .client-content ul{
                    list-style: none;
                }
                .client-pic{
                    width: 50vw;
                    display: flex;
                    justify-content:flex-start;
                    align-items:center;
                }
                .client img{
                    width: 48vw;
                    height: 61.5vh;
                    border: 1px solid #3fa9f5;
                    border-radius: 0 15px 15px 0px;
                }
        
                .quotation{
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    background-color: #DFF1FD;
                    padding-left: 14.5vw;
                    padding-top: 4.5vw;
                    padding-bottom: 4.5vw;
                }
                .quotation-content {
                    align-self:center;
                    width: 50vw;
                }
                .quotation-content p {
                    font-size: 16px;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
        
                .quotation-content h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
        
                .quotation-content h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    line-height: 45px;
                }
        
                .quotation-content ul {
                    margin-bottom: 30px;
                    line-height: 10px;
                }
        
                .quotation-content ul li {
                    font-size: 16px;
                    margin-bottom: 14px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                }
        
                .quotation-content ul i {
                    margin-right: 10px;
                    font-size: 20px;
                }
        
                .btn-quotation{
                    background-color: #3b83f6b7;
                    border-radius: 10px;
                    padding: 12px 15px 12px 12px;
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    line-height: 60px;
                }
                .quotation-content ul{
                    list-style: none;
                }
                .quotation-pic{
                    width: 50vw;
                    display: flex;
                    justify-content:flex-end;
                    align-items: center;
                }
                .quotation img{
                    width: 48vw;
                    height: 61.5vh;
                    border: 1px solid #3fa9f5;
                    border-radius: 15px 0 0 15px;
                }
        
                .invoice{
                    width: 100vw;
                    display: flex;
                    box-sizing: border-box;
                    justify-content: center;
                    align-items: center;
                    gap: 3vw;
                    padding-top: 4.5vw;
                    padding-bottom: 4.5vw;
                }
                .invoice-content {
                    align-self:center;
                    width: 50vw;
                }
                .invoice-content p {
                    font-size: 16px;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
        
                .invoice-content h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
        
                .invoice-content h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    line-height: 45px;
                }
        
                .invoice-content ul {
                    margin-bottom: 30px;
                    line-height: 10px;
                }
        
                .invoice-content ul li {
                    font-size: 16px;
                    margin-bottom: 14px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                }
        
                .invoice-content ul i {
                    margin-right: 10px;
                    font-size: 20px;
                }
        
                .btn-invoice{
                    background-color: #3b83f6b7;
                    border-radius: 10px;
                    padding: 12px 15px 12px 15px;
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    line-height: 60px;
                }
                .invoice-content ul{
                    list-style: none;
                }
                .invoice-pic{
                    width: 50vw;
                    display: flex;
                    justify-content:flex-start;
                    align-items:center;
                }
                .invoice img{
                    width: 48vw;
                    height: 61.5vh;
                    border: 1px solid #3fa9f5;
                    border-radius: 0 15px 15px 0px;
                }
        
                .administration{
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    background-color: #DFF1FD;
                    padding-left: 14.5vw;
                    padding-top: 4.5vw;
                    padding-bottom: 4.5vw;
                }
                .administration-content {
                    align-self:center;
                    width: 50vw;
                    /* margin-left: 200px; */
                }
                .administration-content p {
                    font-size: 16px;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
        
                .administration-content h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
        
                .administration-content h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    line-height: 45px;
                }
        
                .administration-content ul {
                    margin-bottom: 30px;
                    line-height: 10px;
                }
        
                .administration-content ul li {
                    font-size: 16px;
                    margin-bottom: 14px;
                    display: flex;
                    align-items: center;
                }
        
                .administration-content ul i {
                    margin-right: 10px;
                    font-size: 20px;
                }
        
                .btn-administration{
                    background-color: #3b83f6b7;
                    border-radius: 10px;
                    padding: 12px 15px 12px 12px;
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    line-height: 60px;
                }
                .administration-content ul{
                    list-style: none;
                }
                .administration-pic{
                    width: 50vw;
                    display: flex;
                    justify-content:flex-end;
                    align-items: center;
                }
                .administration img{
                    width: 48vw;
                    height: 61.5vh;
                    border: 1px solid #3fa9f5;
                    border-radius: 15px 0 0 15px;
                }
        
                .messaging{
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 3vw;
                    padding-top: 4.5vw;
                    padding-bottom: 4.5vw;
                }
                .messaging-content {
                    align-self:center;
                    width: 50vw;
                }
                .messaging-content p {
                    font-size: 16px;
                    margin-bottom: 20px;
                    font-weight: 500;
                }
        
                .messaging-content h2{
                    font-size: 30px;
                    margin-bottom: 25px;
                }
        
                .messaging-content h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    line-height: 45px;
                }
        
                .messaging-content ul {
                    margin-bottom: 30px;
                    line-height: 10px;
                }
        
                .messaging-content ul li {
                    font-size: 16px;
                    margin-bottom: 14px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                }
        
                .messaging-content ul i {
                    margin-right: 10px;
                    font-size: 20px;
                }
        
                .btn-messaging{
                    background-color: #3b83f6b7;
                    border-radius: 10px;
                    padding: 12px 15px 12px 15px;
                    color: white;
                    font-weight: bold;
                    text-decoration: none;
                    line-height: 60px;
                }
                .messaging-content ul{
                    list-style: none;
                }
                .messaging-pic{
                    width: 50vw;
                    display: flex;
                    justify-content:flex-start;
                    align-items:center;
                }
                .messaging img{
                    width: 48vw;
                    height: 61.5vh;
                    border: 1px solid #3fa9f5;
                    border-radius: 0 15px 15px 0px;
                }
        
                .support {
                   width: 100vw;
                   background-color: #fff;
                   padding: 60px 20px;
                   text-align: center;
                }
        
                .support-title {
                    font-size: 28px;
                    font-weight: 700;
                    margin-bottom: 40px;
                }
        
                .support-icons {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    gap: 80px;
                }
        
                .support-icon {
                    width: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
        
                .support-icon img {
                    width: 70px;
                    height: auto;
                    margin-bottom: 20px;
                }
        
                .support-icon h3 {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
        
                .support-icon p {
                    font-size: 12px;
                    color: #333;
                }
        
                .plan {
                    width: 100vw;
                    background-color: #DFF1FD;
                    padding: 60px 20px;
                    text-align: center;
                }
                .plan h2 {
                    margin-top: 30px;
                    font-size: 32px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .plan h4 {
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 40px;
                    color: #555;
                    font-weight: 600;
                }
                .plan-types {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                }
                .plan-type {
                    background-color: #fff;
                    border: 1px solid #3fa9f5;
                    border-radius: 10px;
                    width: 390px;
                    padding: 20px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    text-align: left;
                }
                .plan-type h2 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-top: -2px;
                }
                .plan-type h3 {
                    font-size: 18px;
                    margin-bottom: 15px;
                    text-align: center;
                    font-weight: 400;
                    line-height: 3px;
                    margin-bottom: 33px;
                }
        
                .plan-type p{
                    font-weight: bolder;
                    padding-left:08px ;
                    padding-bottom: 08px;
                }
        
                .plan-type ul {
                    padding-left: 08px;
                    margin-bottom: 20px;
                    list-style: none;
                }
                .plan-type ul li {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .plan-button {
                    display: block;
                    background-color: #00aaff;
                    color: white;
                    padding: 08px;
                    width: 105px;
                    margin-left: 115px;
                    border-radius: 10px;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 14px;
                    text-align: center;
                }
        
                .footer {
                    width: 100vw;
                    height: 570px;
                    background-color: #00aaff;
                    color: white;
                    padding: 60px 40px 30px;
                    font-size: 14px;
                }
        
                .footer-container {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 40px;
                    max-width: 1200px;
                    margin: auto;
                    margin-top: 40px;
                    margin-bottom: 50px;
                }
        
                .footer-column {
                    flex: 1;
                    min-width: 250px;
                }
        
                .footer-logo {
                    width: 150px;
                }
        
                .links-column ul {
                    list-style: none;
                    padding: 0;
                }
        
                .links-column li {
                    margin-bottom: 10px;
                }
        
                .links-column i,.contact-column i {
                    color: white;
                    margin-right: 8px;
                }
        
                .social-icons {
                    margin-top: 10px;
                    display: flex;
                    gap: 12px;
                    font-size: 20px;
                }
        
                .review-text {
                    margin-top: 12px;
                }
        
                .footer-bottom {
                    text-align: center;
                    margin-top: 30px;
                    border-top: 1px solid white;
                    padding-top: 30px;
                    width: 80%; 
                    margin: 30px auto 0 auto; 
                }
        
                .footer-bottom a {
                    color: #cff;
                    text-decoration: underline;
                }
        
                .footer-logos {
                    margin-top: 35px;
                    display: flex;
                    justify-content: center;
                    gap: 9vw;
                }
        
                .footer-logos img {
                    height: 1.4vw;
                }  
            </style>

    </head>
    <body>
        <header class="hero-section">
            <nav class="menu">
                <div class="logo"><img
                        src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/logo-client-ramp1.webp" alt="logo"></div>
                <div>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#" class="btn-menu">Get Started Now
                                🡪</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-content">
                <h1>Manage Your <br><span>Clients and Projects</span></h1>
                <p>All-in-One CRM, Project Management and Client Relationship
                    Tools.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn-primary">Get Start Now</a>
                    <a href="#" class="btn-secondary">Sign In</a>
                </div>
                <div class="small-text"><i class="fa fa-credit-card"></i> &nbsp;
                    No credit card required to get started!
                </div>

            </div>
        </header>
        <div class="Stats">
            <div class="stat">
                <h2>2,486</h2>
                <p>Subscribers</p>
            </div>
            <div class="stat">
                <h2>645,089</h2>
                <p>Open Projects</p>
            </div>
            <div class="stat">
                <h2>152,834</h2>
                <p>Finished Projects</p>
            </div>
            <div class="stat">
                <h2>32,392</h2>
                <p>Project Members</p>
            </div>
        </div>
        <div class="Project">
            <div class="project-content">
                <h2>Manage Projects</h2>
                <p>Stay organized with a centralized <a href="#">platform for
                        project <br> creation</a>, task assignment, and deadline
                    tracking</p>
                <h3>Key Features</h3>
                <ul>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Assign tasks to team members.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Monitor progress and set milestones.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Log every action and ensure timely delivery.</li>
                    <li><i class='fas fa-star'
                            style="color: rgb(255, 102, 0);"></i>&nbsp;Private
                        label for your website and users.</li>
                </ul>
                <a href="#" class="btn-project">Get Started Now 🡪</a>
            </div>
            <div class="project-pic"><img
                    src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/manage-projects.webp" alt="project-dashboard"></div>
        </div>
        <div class="client">
            <div class="client-pic"><img
                    src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/manage-clients.webp" alt="client-dashboard"></div>
            <div class="client-content">
                <h2>Manage Clients</h2>
                <p>Easy add, update, and <a href="#">track client details</a>
                    for any <br> satge of a project with seamless
                    communication.</p>
                <h3>Key Features</h3>
                <ul>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Track contact details, project history, and
                        invoices.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Manage meetings, call,and notes.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Share client details with your team securely.</li>
                </ul>
                <a href="#" class="btn-client">Get Started Now 🡪</a>
            </div>
        </div>
        <div class="quotation">
            <div class="quotation-content">
                <h2>Manage Quotations</h2>
                <p><a href="#">Create and track project quotes</a> with ease
                    <br> by organizing your project quotations.</p>
                <h3>Key Features</h3>
                <ul>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Generate customizable PDFs.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Monitor quote statuses and approvals.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Simplify follow-ups for better deal closures.</li>
                </ul>
                <a href="#" class="btn-quotation">Get Started Now 🡪</a>
            </div>
            <div class="quotation-pic"><img
                    src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/manage-qoutations.webp" alt="Quotation-dashboard"></div>
        </div>
        <div class="invoice">
            <div class="invoice-pic"><img
                    src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/manage-invoices.webp" alt="Invoice-dashboard"></div>
            <div class="invoice-content">
                <h2>Manage Invoices</h2>
                <p>Simplify billing processes and get paid faster <br> by <a
                        href="#">managing project invoices</a> efficiently.</p>
                <h3>Key Features</h3>
                <ul>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Create tailored invoices with your branding.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Integrate PayPal for seamless payments.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Enjoy real-time payment tracking.</li>
                    <li><i class='fas fa-star'
                            style="color: rgb(255, 102, 0);"></i>&nbsp;Integrate
                        with your QuickBooks account.</li>
                </ul>
                <a href="#" class="btn-invoice">Get Started Now 🡪</a>
            </div>
        </div>
        <div class="administration">
            <div class="administration-content">
                <h2>Administration</h2>
                <p><a href="#">Create and track project quotes</a> with ease
                    <br> by organizing your project quotations.</p>
                <h3>Key Features</h3>
                <ul>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Generate customizable PDFs.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Monitor quote statuses and approvals.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Simplify follow-ups for better deal closures.</li>
                </ul>
                <a href="#" class="btn-administration">Get Started Now 🡪</a>
            </div>
            <div class="administration-pic"><img
                    src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/adminstration.webp" alt="administration-dashboard"></div>
        </div>
        <div class="messaging">
            <div class="messaging-pic"><img
                    src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/manage-video.webp" alt="Video-Dashboard"></div>
            <div class="messaging-content">
                <h2>Messaging and Video</h2>
                <p>Improve <a href="#">client communication </a>with our
                    real-time instant messaging and video tools.</p>
                <h3>Key Features</h3>
                <ul>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Group and one-on-one chats.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Instant file sharing.</li>
                    <li><i class='fa-solid fa-circle-check'
                            style="color: rgb(0, 123, 255);"></i>
                        &nbsp;Host and record video meetings.</li>
                </ul>
                <a href="#" class="btn-messaging">Get Started Now 🡪</a>
            </div>
        </div>
        <div class="support">
            <h2 class="support-title">Our Support</h2>
            <div class="support-icons">
                <div class="support-icon">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/noun-support-4831710.webp"
                        alt="Support">
                    <h3>Support When You Need It</h3>
                    <p>Get guidance from our dedicated support team.</p>
                </div>
                <div class="support-icon" style="margin-top: 22px;">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/noun-assistance-6762704.webp"
                        alt="Assistance">
                    <h3>Personalized Assistance</h3>
                    <p>Tailored solutions for your unique business needs.</p>
                </div>
                <div class="support-icon" style="margin-top: 22px;">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/noun-24hr-helpline-3309604.webp"
                        alt="Helpline">
                    <h3>Available Anytime</h3>
                    <p>24/7/365 support to keep your business running
                        smoothly.</p>
                </div>
            </div>
        </div>

        <div class="plan">
            <h2>Subscription Plan</h2>
            <h4>Choose the perfect Plan for Your Business</h4>
            <div class="plan-types">
                <div class="plan-type">
                    <h2>Trial Plan</h2>
                    <h3>Price: $0/month</h3>
                    <p>Features</p>
                    <ul>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Manage up to 5 clients.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Access to basic project management tools.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Create and send up to 5 quotes per month.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Generate up to 5 invoices per month.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Limited chat functionality (basic <br> &nbsp;
                            &nbsp; &nbsp; messaging only).</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Basic reporting and analytics.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Community support.</li>
                    </ul>
                    <a href="#" class="plan-button">Order Now</a>
                </div>

                <div class="plan-type">
                    <h2>Starter Plan</h2>
                    <h3>Price: $20/month</h3>
                    <p>Features</p>
                    <ul>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Manage up to 100 clients.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Access all project management features, <br>
                            &nbsp; &nbsp; &nbsp; including task assignment and
                            deadline <br> &nbsp; &nbsp; &nbsp; tracking.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Unlimited quotes and invoices.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Integration with PayPal and QuickBooks.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i> &nbsp;Full
                            chat functionality (including file sharing <br>
                            &nbsp; &nbsp; &nbsp; and video calls).</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Advanced reporting and analytics.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Email support.</li>
                    </ul>
                    <a href="#" class="plan-button">Order Now</a>
                </div>

                <div class="plan-type">
                    <h2>Pro Plan</h2>
                    <h3>Price: $50/month</h3>
                    <p>Features</p>
                    <ul>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Manage up to 500 clients.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i> &nbsp;All
                            features from the Starter Plan.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Customizable workflows and templates.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Mobile app access with real-time sync.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i>
                            &nbsp;Priority email and chat support.</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i> &nbsp;Data
                            export capabilities (CSV/PDF).</li>
                        <li><i class='fa-solid fa-circle-check'
                                style="color: rgb(0, 123, 255);"></i> &nbsp;Team
                            performance insights and advanced <br> &nbsp; &nbsp;
                            &nbsp; analytics.</li>
                    </ul>
                    <a href="#" class="plan-button">Order Now</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="logo-column">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/cf3d0b9a22ad17a6e4cba61271ce0c5f8267e321/Lab%20Task%203/Assets/logo-client-ramp.webp" alt="logo"
                        class="footer-logo">
                </div>

                <div class="links-column">
                    <ul>
                        <li><i class="fa fa-sign-in"></i>&nbsp; Get Started
                            Now</li>
                        <li><i class="fa fa-sign-in"></i>&nbsp; Sign In</li>
                        <li><i class="fa fa-sign-in"></i>&nbsp; Support</li>
                        <li><i class="fa fa-sign-in"></i>&nbsp; FAQ</li>
                        <li><i class="fa fa-sign-in"></i>&nbsp; About Us</li>
                        <li><i class="fa fa-sign-in"></i>&nbsp; Blog</li>
                        <li><i class="fa fa-envelope"></i>&nbsp; Contact Us</li>
                    </ul>
                </div>

                <div class="contact-column">
                    <p><i class="fa-solid fa-location-dot"></i> 1105 Tryon
                        Village Drive Suite 303 #27 Cary, NC 27518</p>
                    <div class="social-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-x-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-tiktok"></i>
                    </div>
                    <p class="review-text">Write us a review at:<br> Source
                        Forge, Capterra, G2, Product <br> Hunt, Slashdot,
                        Crozdesk,
                        and Trustpilot.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    © 2025 ClientRamp - All rights reserved. Use of this website
                    constitutes acceptance of our
                    <a href="#">Subscription Agreement</a>,
                    <a href="#">User Agreement</a>,
                    <a href="#">Privacy Policy</a>,
                    and <a href="#">Cookie Policy</a>.
                </p>
                <p>ClientRamp trademarks, product names, logos and other marks
                    and designs are trademarks of OrganicRankings.com, LLC. or
                    its subsidiaries and may not be used <br> without
                    permission.</p>
                <div class="footer-logos">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/capterra.png" alt="Capterra">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/producthunt.png"
                        alt="Product Hunt">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/g2crowd.png" alt="G2 Crowd">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/techradar.png" alt="TechRadar">
                    <img src="https://rawcdn.githack.com/Muntazir-43/Web-Development-Lab-Tasks/242208222483bc8d0acf4e324b3972d2ebdd1b2f/Lab%20Task%203/Assets/sourceforge.png" alt="SourceForge">
                </div>
            </div>
        </footer>
    </body>
</html>
